body{
  padding: 0;
  margin:0;
}

a{
  text-decoration: none;
  display: block;
}

.bkg{
  width: 100%;
  height: 100vh;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9ltXEVZGDU93muZJ0vF0_P_mjY2FUD0Tv4A&usqp=CAU);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
}


.info{
  width: 50%;
  height: auto;
  padding-top: 40px;
  z-index: 5;
  
  margin: auto 0 auto 0;
}

.info_img{
  width: 100px;
  display: block;
  
  margin: 20px auto 0 auto;
  
  
  border-radius: 50%;
  border: 20px solid #808080;
}

.name{
  width: 100%;
  margin-top:30px;
  text-align: center;
  font-size: 1.7rem;
  font-family: 'Dancing Script', cursive;
}

.story{
  width: 70%;
  color: #fff;
  display: block;
  font-size:1rem;
  text-align: center;
  margin: 20px auto 0 auto;
  font-family: 'Bebas Neue', cursive;
font-family: 'Oswald', sans-serif;
}

/* internet */

.internet {
  width: 50%;
 /*  margin-top:80px; */
  
  margin: auto 0 auto 0;
}

 .setup_in i,
 .setup_in span {
   display: block;
  line-height: 50px;
 }
 
  .setup_in i{
    margin-left: 40px;
  }
 
  .setup_in span{
    margin-right: 40px;
  }
 
 
.setup_in{
  width: 80%;
  height: 50px;
  color: #fff;
  display: flex;
  font-size: 1.5em;
  border-radius: 40px;
  margin:20px auto 0 auto;
  justify-content: space-between;
}
 
.facebook{
 margin-top: 0;
 background-image: linear-gradient(to left bottom,#0099CC, #339999);
}

.instagram{
 background-image: linear-gradient(to left bottom,#FF3399, #cc3399);
  
}

.Telegram{
 background-image: linear-gradient(to left bottom,#3366CC, #ff3399);
  
}

.website{
 background-image: linear-gradient(to left bottom,#CCFF66, #99ffff);
  
}

.gmail{
 background-image: linear-gradient(to left bottom,#FF00FF, #ff0033);
  
}

.phone{
 background-image: linear-gradient(to left bottom,#FF0000, #cc0099);
  
}

.fanpage{
  background-image: linear-gradient(to left bottom, #FF66FF,  #00FF00);
}

.shopee{
background-image: linear-gradient(to left bottom, #00FF00, #0000FF);
}

/* vi mobile */

@media (max-width: 600px){
  
  .bkg{
  width: 100%;
  height: auto;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9ltXEVZGDU93muZJ0vF0_P_mjY2FUD0Tv4A&usqp=CAU);
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  }
  
  
  .internet {
    margin-top: 30px;
    padding-bottom: 30px;
  }
  
  .info,
  .internet{
    width: 100%;
  }
  
  .info{
   height: 80vh; 
  }
  
  .internet{
    margin: 100px 0 0 0;
  }
  
  .info_img{
    margin-top: 40px;
  } 
  
  .phone{
    margin-bottom: 50px;
  }
}
