<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- font google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@500&display=swap" rel="stylesheet">
  
  <!-- css scroll oas js  -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <!-- css fontwesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- css -->
  <link rel="stylesheet" href="./css/home.css">
  <title>Contact Le Minh Ghi </title>
</head>

<body>
<div class="bkg">
  
  <!-- 
  star information   -->
  
  <div class="info">
    <img  class="info_img"  data-aos="flip-right" data-aos-duration="3000" src="./images/home_av.jpg" alt="image info" />
  <div class="in_bio">
    <div class="name" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="3000">
      Lê Minh Ghi
    </div>
    
    <span class="story"  data-aos="fade-up"
     data-aos-anchor-placement="center-bottom" data-aos-duration="3000">
       Bạn biết tôi chứ!
    </span>
  </div>
 </div>
  <div class="internet">
    <a  data-aos="flip-right" data-aos-duration="2000" href="https://fb.com/lmg159z">
    <div class="facebook setup_in">
      <i class="fa-brands fa-facebook-f"></i>
      <span>Facebook</span>
    </div></a>
    
    <a    data-aos="flip-right" data-aos-duration="2000" href="https://www.instagram.com/minhghi.15">
    <div class="instagram setup_in">
      <i class="fa-brands fa-instagram"></i>
      <span>Instagram</span>
    </div></a>
    
    
    <a   data-aos="flip-right" data-aos-duration="2000" href="https://t.me/lmg159z">
    <div class="Telegram setup_in">
    <i class="fa-brands fa-telegram"></i>
      <span>Telegram</span>
    </div></a>
    
    
    <a  data-aos="flip-right" data-aos-duration="2000"  href="https://www.leminhghi.tk">
    <div class="website setup_in">
    <i class="fa-solid fa-globe"></i>
      <span>Website</span>
    </div></a>
    
    
    <a   data-aos="flip-right" data-aos-duration="2000" href="mailto:ghiminh1@gmail.com">
    <div class="gmail setup_in">
    <i class="fa-solid fa-envelope"></i>
      <span>Gmail</span>
    </div></a>
    
    
    <a   data-aos="flip-right" data-aos-duration="2000" href="https://m.me/minhghi.store">
    <div class="fanpage setup_in">
    <i class="fa-brands fa-facebook-messenger"></i>
      <span>Fanpage Shop</span>
    </div></a>
    
    <a   data-aos="flip-right" data-aos-duration="2000" href="https://shopee.vn/lmg159z">
    <div class="shopee setup_in">
    <i class="fa-solid fa-shop"></i>
      <span>Shopee</span>
    </div></a>
    
    
    <a  data-aos="flip-right" data-aos-duration="2000" href="tel:+84333915706">
      <div class="phone setup_in">
        <i class="fa-solid fa-phone"></i>
        <span>Phone</span>
      </div>
    </a>
    
    </div>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="./jav/main.js"></script>
</body>

</html>
